# Исходный словарь
initial_dict = {'Юлия Кононова': 22, 'Анна Николаева': 21, 'Валерия Никифорова': 24, 'Андрей Гончаров': 28,
'Игорь Заварухин': 20, 'Андрей Светлов': 22, 'Марина Подоляк': 20, 'Юлия Савичева':21,
'Анастасия Кузнецова': 23, 'Павел Макаров': 24, 'Евгения Кузнецова': 26}

# Новый словарь
new_dict = {'Юлия Кононова': 22, 'Светлана Петрова': 23, 'Анна Николаева': 21, 'Валерия Никифорова': 24,
'Андрей Гончаров': 28,'Игорь Заварухин': 20,'Валерия Иванова': 21, 'Андрей Светлов': 22,
'Марина Подоляк': 20,'Андрей Петров': 24, 'Юлия Савичева':21,'Анастасия Кузнецова': 23,
'Павел Макаров': 24, 'Евгения Кузнецова': 26}


new = sorted(list(set(new_dict) - set(initial_dict)))
print(new)