# Напиши программу, которая удалит каждый 5-й элемент из списка, а также отсортирует все 
# его элементы по возрастанию и выведет результат на экран в виде упорядоченного списка.

a = [i for i in range(20, 0, -1)] 
print (sorted(a[i-1] for i in range(1, len(a)+1) if i % 5))
