# Задание следующее: Составить программу, которая найдёт все двузначные числа, 
# сумма квадратов цифр которых делится на 13.
# Использовать можно только переменные, константы, арифметические операции циклы, 
# и условия включая and; or; not;

from random import randint

num = [randint(0, 120) for i in range(100)]
for one in num:
    if 9 < one < 100: # Находим двузначные числа
        if not ((one//10) ** 2 + (one%10) ** 2) % 13:
            print (one)