# Составить программу, позволяющую с помощью датчика случайных чисел сформировать матрицу размерностью N. Определить:
# - минимальный элемент, лежащий ниже побочной диагонали;
# - произведение ненулевых элементов последней строки.
import random, math

# Создаем и заполняем массив случайными значениями от 1 до 10
n = 5
matrix = [list(random.randint(0, 9) for i in range(n)) for i in range(n)]
for i in matrix:
    print(*i)

min_ = matrix[n-1][1] # Второй элемент последней строки
for i in range(n-1, 0, -1):
    min_ = min(min_, min(matrix[i][n-i:]))

print(f'Минимальный элемент, лежащий ниже побочной диагонали - {min_}') # Раскомментировать для проверки
pr = math.prod(matrix[n-1][i] for i in range(n) if matrix[n-1][i]) 
print(f'Произведение ненулевых элементов последней строки - {pr}')
