# GPS в машине каждые s секунд записывает в список x значение пройденного расстояния с начала пути.
# Написать функцию gps(s, x), которая возвращает максимальную среднюю скорость среди интервалов.
# Средняя_скорость = 3600 * расстояние / s
# Пример:
# x = [0.0, 0.19, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25]
# s = 15
# средняя_скорость_1 = 3600 * (0.19 - 0.0) / 15

def gps(s, x):
    return max(3600 * (x[i] - x[i-1]) / s for i in range(len(x)))

x = [0.0, 0.19, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25]
s = 15
print(gps(s, x))