# Описать рекурсивную функцию Simm(S) логического типа, проверяющую,
# является ли симметричной строка S, без использования оператора цикла. С
# помощью этой функции проверить данные пяти строк .

def simm(str):
    if len(str)%2:
        return False # Количество символов в строке не четное, она не симметрична
    if str[0] != str[-1]:
        return False # Крайние символы строки разные, строка не симметрична
    if len(str) == 2:
        return True # 2 последние символа в строке равны, строка симметрична
    str = str[1:-1] # Удаляем крайние символы и проверяем полученную строку
    return simm(str)
    
strings = ['1234554321', 'asdfghgfdsa', 'asdfghhgfdsa', 'qwertyasdfghj', '123asddsa321']
for s in strings:
    if simm(s):
        print(f'Строка "{s}" смииетричная')
    else:
        print(f'Строка "{s}" НЕ смииетричная')




