class Music():
    # Класс описывающий песню
    def __init__(self, name, duration, number):
        # При инициализации обхекта получаем даные о песне и записываем их в свойства объекта
        self.name = name
        self.duration = duration
        self.number = number

    def __str__(self):
        # Метод печати класса. Выводит информацию о песне
        return str(self.number) + '. Название песни: ' + self.name + ', Продолжительность: ' + self.duration


playlist = []  # Список объектов класса Music (песен)

# В цикле запрашиваем информацию о 3 песнях
# создаем 3 экземпляра класса Music
# записываем их в список playlist
for i in range(3):
    # Запрашиваем информауию о песне
    name = input("Введите название песни: ")
    duration = input("Введите продолжительность песни: ")
    number = i + 1  # По условию задачи песни "Вводить надо по порядку", поэтому номера славятся автоматически
    print()
    # Создаем объект песни с полученными данными и добавляем его в плейлист
    playlist.append(Music(name, duration, number))

# Запускаем бесконечный цикл в котором будем спрашивать номера песен и выводить информацию о них
while True:
    # Просим ввести номер воспроизводимой песни
    now = int(input('Номер песни которая играет сейчас? '))
    # Если песни с таким номером нет сообщаем об этом, а если есть выводим информацию о ней
    # Наличие песни определяем по количеству песен в плейлисте, если заданное число больше - песни нет
    if now > len(playlist):
        print('Нет песни с таким номером')
    else:
        # Если номер песни есть плейлисте выводим информацию о ней, методом print (печати объекта)
        # Который обратится к методу __str__ определенному в классе Music

        # Если песня последняя (ее индекс в плейлисте последний) сообщим об этом
        # Причем после вывода сообщения отменим перенос строки - end='',
        # чтоб вывести информацию о песне в этой же строке
        if now == len(playlist):
            print('Сейчас играет последняя песня: ', end='')

        # В плейлисте нумерация песен начинается с 0, поэтому отнимаем 1 от номера песни
        print(playlist[now - 1])
        print()
