# В дощечку в один ряд вбиты гвоздики. Любые два гвоздика можно соединить ниточкой. 
# Требуется соединить некоторые пары гвоздиков ниточками так, чтобы к каждому гвоздику 
# была привязана хотя бы одна ниточка, а суммарная длина всех ниточек была минимальна.
# Входные данные
# В первой строке входных данных записано число N — количество гвоздиков (2≤N≤100). 
# В следующей строке заданы N чисел — координаты всех гвоздиков (неотрицательные целые числа, 
# не превосходящие 10000).
# Выходные данные
# Выведите единственное число — минимальную суммарную длину всех ниточек.
# Примеры
# Ввод 1
# 6
# 3 4 6 12 13 14
# Вывод
# 5

quantity = 6
coordinates = [3, 4, 6, 12, 13, 14]

if  len(coordinates) == quantity > 1:
    # Вычисляем длины отрезков и записываем их в список Номер_гвоздя : Длина (кроме последнего)
    all_section = [] # Список списков. Номер_гвоздя (от 0) : Расстояние_до_следующего
    for nail in range(quantity-1):
        all_section.append([nail, coordinates[nail+1] - coordinates[nail]])

    all_section.sort(key=lambda i: i[1]) # Сортируем списки в списке по длине отрезков (2 элемент)

    all_nails = set() # Список гвоздей к которым привязана нитка

    # Идем по списку отрезков начиная с самого короткого
    # Связывание гвоздей обозначаем занесением их номеров в список all_nails
    # Когда количество гвоздей в списке достигнет их общего количества - все связаны
    # Попутно считаем общую длину отрезков

    nail_num = 0
    length_all_section = 0
    while len(all_nails) < quantity:
        # Если в списке еще нет гвоздей с этими номерами, добавляем их
        nail_in_section = all_section[nail_num][0] # Номер гвоздя по очереди от 0
        if not (nail_in_section in all_nails) or not (nail_in_section + 1 in all_nails):
            all_nails.add(nail_in_section)
            all_nails.add(nail_in_section + 1)
            length_all_section += all_section[nail_num][1] # Длина отрезка 
        nail_num += 1

    print ('Общая длина ниток: {}'.format(length_all_section))

else:
    print ('Не правильные входные данные')