# Напишите программу, в которой создается два списка одинакового размера. На основе
# этих списков поочередной вставкой элементов из первого и второго списка формируется
# новый список.
from itertools import chain

list_one = ['Э', 'о', ' ', 'о', 'ы', ' ', 'п', 'с', 'к', 'п', 'л', 'ч', 'л', 'я', 'и', ' ', 'в', 'х']
list_two = ['т', 'т', 'н', 'в', 'й', 'с', 'и', 'о', ' ', 'о', 'у', 'и', 'с', ' ', 'з', 'д', 'у', '!']

list_new = list(chain(*zip(list_one, list_two)))

print(*list_new)