
# У Айбара есть строка S. Он хочет из нее получить строку T. Для этого он может делать следующую операцию несколько
# (возможно ноль) раз:

# выбрать одну букву из строки S, и добавить одну букву после выбранной буквы. Причем, выбранная и добавленная буквы 
# должны быть различными.
# Может ли он достичь своей цели?

# Входные данные
# В первой строке находится строка S(1 ≤ |S| ≤ 105).

# Во второй строке находится строка T(1 ≤ |T| ≤ 105).

# Выходные данные
# Выведите YES, если из строки S можно получить строку T, иначе выведите NO.

# Примеры
# входные данныеCopy
# abc
# abcde
# выходные данныеCopy
# YES
# входные данныеCopy
# abc
# aabc
# выходные данныеCopy
# NO


s = 'abc'
t = 'abcde'

if s[0] == t[0]:
    test = list(s) + [''] * (len(t) - len(s))
    i = 1

    while len(t) > i:
        if test[i] != t[i]:
            if test[i-1] == t[i]:
                break
            test.insert(i, t[i])
            del test[-1]
        i += 1

    s = ''.join(test)

print( ["NO", "YES"][s == t])