# Составьте программу и блок-схему алгоритма обработки строки, находящейся в
# файле. Необходимо переставить местами первую половину и вторую половину
# строки. Например «Hi world», должно получиться «orldHi w»

string = 'Hi world'
print (string[len(string)//2:] + string[:len(string)//2])
