# Напишите программу, в которой на основе текста, введенного пользователем, создается
# кортеж. Затем на основе этого кортежа создается новый кортеж. В новый кортеж
# включаются равноотстоящие элементы, начиная с первого (с нулевым индексом). Например,
# в новый кортеж включаются элементы, отстоящие друг от друга на 3 позиции (элементы с
# индексами 0, 3, 6, 9 и так далее). Расстояние между элементами (приращение по индексу)
# вводится пользователем.

# txt = input('Текст: ')
# interval = int(input('Интервал: '))

txt = 'К123О123Р123Т123Е123Ж'
interval = 4

tuple_one = tuple(txt)
tuple_two = (tuple_one[i] for i in range(0, len(txt), interval) )

print (*tuple_one)
print (*tuple_two)