# Написать программу, заполняющую список информацией о среднесуточной температуре июля генератором случайных чисел

# Написать программу, заполняющую список информацией о среднесуточной температуре июля генератором случайных чисел. Возможные температуры задать в диапазоне от +15 до +42 случайным образом.
# Вывести информацию о средней температуре каждого дня в Июле.
# Определить даты двух самых теплых дней июля и вывести на экран даты этих дней и среднесуточные температуры этих дней.
# Определить самую прохладную декаду(10 дней) Июля.
# Модернизировать процесс заполнения массива так, чтобы температура рядом стоящих дней не отличалась друг от друга боле чем на +/- 5 градусов

# Использовать можно только (import random, переменные, списки, циклы for и while, if, elif, else, арифметические операции, и условия включая and; or; not; так же операторы break; continue; )
# Такое условие ибо я новичок, и на курсах где учусь пока изучили только это.
# Обязательно надо использовать список, у меня с ними пока плохо, обещаю разобраться!

from random import randint
min_ = 15 # Минимальная температура
max_ = 42 # Максимальная температура

print('Температура в июле')
print('-' * 10)

july_t = []
old = randint(min_, max_)
for i in range(31):
    old = old + randint(-5, 5) # 5 градусов отклонение температуры 
    if max_ < old:
        old = max_
    if min_ > old:
        old = min_
    july_t.append(old)
    print(f'{i+1} июля - {old} \u00b0C')
print()

# Самые теплые дни
max_max = (0, 0)
max_min = (0, 0)
for i in range(len(july_t)):
    if max_min[0] < july_t[i]:
        max_min = (july_t[i], i + 1) # Температура, Индекс
    if max_max[0] < july_t[i]:
        max_min = max_max
        max_max = (july_t[i], i + 1) # Температура, Индекс
print('Самые теплые дни:' )
print(f'{max_max[1]} июля - {max_max[0]} \u00b0C, {max_min[1]} Июля - {max_min[0]} \u00b0C')
print()

# Самая прохладная декада

juli_dec = 'первая'
_ = sum(july_t[:11])/10
if _ > sum(july_t[11:21])/10:
    juli_dec = 'вторая'
    _ = sum(july_t[11:21])/10
if _ > sum(july_t[21:])/10:
    juli_dec = 'третья'
print(f'Самая прохладная {juli_dec} декада июля')
