# В начале урока физкультуры ученики 13А класса выстроились в ряд. Физрук Арсений любит порядок, но школьники опять встали не по росту. Он решил проучить их и выбрать какой-то хороший отрезок детей, и отправить их играть в волейбол, а остальных оставить выполнять нормативы. Хорошим отрезком детей Арсений называет такой непрерывный отрезок детей в ряду, что их рост строго убывает.
#
# Ученики любят волейбол, поэтому хотят понять, есть ли у них шанс оказаться в числе счастливчиков. Для этого каждый школьник хочет выяснить, как много людей может пойти играть с ним в волейбол, то есть найти длину наибольшего хорошего отрезка, содержащего его самого.

stu_height = [170, 165, 164, 170, 190, 160, 171, 183, 168, 171, 172, 175]  # Рост учеников
im = 5  # Какой ученик по порядку спрашивает

cou = 1
i = im - 2
while i >= 0:
    if stu_height[i] > stu_height[i+1]: break
    cou += 1
    i -= 1
i = im
while i < len(stu_height):
    if stu_height[i] < stu_height[i-1]: break
    cou += 1
    i += 1
print(cou)


